# gsp-api-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/quicko/gsp/api/auth/: ApiSession.java  ApiSessionProvider.java  ApiUserCredentials.java
src/main/java/com/quicko/gsp/api/client/: GSPHTTPClient.java
src/main/java/com/quicko/gsp/api/client/pub/: PublicClient.java
src/main/java/com/quicko/gsp/api/client/taxpayer/: TaxpayerClient.java
src/main/java/com/quicko/gsp/api/exception/: AuthorizationException.java  GSPException.java  QuickoGSPAuthorizationException.java  QuickoGSPException.java
src/main/java/com/quicko/gsp/api/type/: ENDPOINTS.java  Environment.java
src/main/java/in/gov/gst/: Appication.java
src/main/java/in/gov/gst/api/: DecryptHandler2.java  EncryptHandler.java
src/main/java/in/gov/gst/auth/beans/: PublicSession.java  TaxpayerSession.java
src/main/java/in/gov/gst/beans/: ApiResponse.java  PublicApiResponse.java  TaxpayerApiResponse.java
src/main/java/in/gov/gst/exception/: CryptoException.java  CryptographyException.java  GSTNException.java  VerificationException.java
src/main/java/in/gov/gst/mapper/: ObjectMapper.java
src/main/java/in/gov/gst/proxy/client/: ProxyClient.java
src/main/java/in/gov/gst/proxy/client/pub/: ProxyClient.java
src/main/java/in/gov/gst/proxy/client/taxpayer/: ProxyClient.java
src/main/java/in/gov/gst/type/: ENDPOINTS.java  Environment.java  GoodsAndServicesTaxReturnType.java
src/main/java/in/gov/gst/util/: AppKeyUtil.java  FilterUtils.java  OtpUtil.java  RequestUtil.java  ResponseUtil.java
src/test/java/in/gov/gst/proxy/client/: ProxyClientTest.java
src/test/java/in/gov/gst/proxy/client/pub/: PubProxyClientTest.java
src/test/java/in/gov/gst/proxy/client/taxpayer/: TaxPayerProxyClientTest.java
